# cogniaid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cogniaid/cogniaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogniaid/cogniaid/Activities/: ChatActivity.java  MainActivity.java
app/src/main/java/com/cogniaid/cogniaid/Adapters/: MessagesAdapter.java
app/src/main/java/com/cogniaid/cogniaid/Client/: RetroClient.java  TodoInterface.java
app/src/main/java/com/cogniaid/cogniaid/Constants/: Constants.java
app/src/main/java/com/cogniaid/cogniaid/Model/: Conversation.java  Message.java  QueryInput.java  QueryParams.java
app/src/main/res/anim/: anim_bottom_top.xml  layout_animation.xml
app/src/main/res/drawable/: message_recv.xml  message_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message_recv.xml  message_sent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cogniaid/cogniaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
